{{ if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
  labels:
    app: {{ template "geth-public.name" . }}
    chart: {{ template "geth-public.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "geth-public.fullname" . }}-rpc
spec:
  rules:
  - host: {{ .Values.ingress.rpc.host }}
    http:
      paths:
      - backend:
          serviceName: {{ template "geth-public.fullname" . }}
          servicePort: 8545
        path: /
  tls:
  - hosts:
    - {{ .Values.ingress.rpc.host }}
    secretName: {{ .Values.ingress.rpc.host }}-rpc-tls
{{ end }}
