apiVersion: v1
kind: Service
metadata:
  name: {{ template "geth-public.fullname" . }}
  annotations:
    {{- if.Values.externaldns.enabled }}
    external-dns.alpha.kubernetes.io/hostname: {{ include "geth-public.node.hostname" . }}.
    external-dns.alpha.kubernetes.io/ttl: "60"
    {{- end }}
  labels:
    app: {{ template "geth-public.name" . }}
    chart: {{ template "geth-public.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: LoadBalancer
  ports:
    - name: rpc
      port: {{ .Values.rpcPort }}
      targetPort: rpc
    - name: ws
      port: {{ .Values.wsPort }}
      targetPort: ws
  selector:
    app: {{ template "geth-public.name" . }}
    release: {{ .Release.Name }}
