apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: from-snapshot
  labels:
    app: demo-pv-provisioner
spec:
  storageClassName: "" # Empty string for use pv-provisioner
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi