externaldns:
  enabled: true

network:
  id: nw-444-444-4

organization:
  id: rg-444-444

cluster:
  name: gcp-apac-1
  domain: int.chainstack.com

node:
  node:
    id: nd-444-444-444

image:
  repository: "ethereum/client-go"
  tag: v1.8.20
  pullPolicy: IfNotPresent

rpcPort: 8545
wsPort: 8546
apiMngt: net,eth,personal,web3  #api+ws
rpcVhosts: "*"
wsOrigins: "*"
networkId: 1
testnet: false
rinkeby: false
syncMode: fast
customArgs: {}

ingress:
  enabled: false
  certmanagerClusterIssuer: letsencrypt-prod
  rpc:
    host: rpc.public.test.chainstack.com
  ws:
    host: ws.public.test.chainstack.com

persistence:
  size: 300Gi
  resourcePolicyKeep: false

resources:
  limit:
    memory: 2048Mi
    cpu: 1000m